dma-common-backend

- AppApi
- Network
- ConnectMongo
- ZipUtils


แก้ package.json version


### setting .env
```
#setting common
API_DISABLE_LOG_HEADER=N
API_DISABLE_LOG_BODY=Y

DB_URL=localhost
DB_NAME=app-db
DB_PORT=1234
DB_USERNAME=app1
DB_PASSWORD=app1

TOKEN_SECRET_KEY=


#example for your app - must include prefix APP_
APP_DATA1=test-data-1
```
